<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<table>
        <thead>
            <tr>
                <th>Roll number</th>
                <th>Name</th>
            </tr>
		</thead>
		<tbody>
            <tr>
                <td>110087</td>
                <td>Iron Man</td>
            </tr>
            <tr>
                <td>110089</td>
                <td>Chris Hemsworth</td>
            </tr>			
		</tbody>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>